*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

body{
    margin: 0 90px;
    background-color: black;
}

.navbar a{
    color: #fff;
}

 .right-elements{
     .watching{
         align-items: center;
         display: flex;
         justify-content: flex-end baseline;
         
         
         li{
             margin-right: 20px;
         }
     }
 }


  .main-nav a:hover {
    width: 100%;
    transition: width 0.3s ease;
    color: #fff;
  }


  

.main-nav a {
    
    text-decoration: none;
   
}

.custom-underline {
  position: relative; 
}

.custom-underline::after {
  content: "";
  position: absolute;	
  top: 88%;
  height: 2px;
  width: 0;
  left: 2%;
  background-color: rgba(255, 255, 255, 0.6);
  transition: width 0.5s ease 0.1s;
}

.main-nav a:hover.custom-underline::after {
  width: 95%;
  transition: width 0.3s ease;
}

.contain{
    display: flex;
}


.go-left{
    position: absolute;
   top: 30%;
    left: -80px;
}

.go-right{
    position: absolute;
    top: 30%;
    right: -80px;
}


.box img {
    transition: transform .3s;
    
}

.box img:hover{
    transition: transform .3s;
    
    transform: scale(1.2);
}

.dimensions{
    width: 0%;
    
}

.link {
    margin: 0 100px;
}

.logo {
    color: #686868;
    margin-bottom: 30px;
}
.logos a:first-child {
    padding: 10px 10px 10px 0;
}
.logos a {
    padding: 10px;
}

.sub-links ul {
    list-style: none;
    padding: 0;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
}
.sub-links a {
    color:#686868;
    text-decoration: none;
}
.sub-links a:hover {
    color: #686868;
    text-decoration: underline;
} 

.scope{
    color: #686868;
    
}

.services{
    border: 1px solid #686868;
    border-radius: 0;
    color: #686868;
    transition:  ease 1s;
}

.services:hover{
    background-color: #fff;;
}

@media all and (min-width: 481px) and (max-width: 736px) { 
  
    
    .sub-links ul {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(3, 1fr);
    }

}

@media all and (max-width: 480px) { 
 

    .logos {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
        margin: 0 10px;
    }

    .sub-links ul {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        font-size: 15px;
    }
} 

.settings{
    border: 1px solid #686868;
    padding: 2px 10px;
    &:hover{
        background-color: #fff;
    }
    
    a{
        color: #686868;
       
    }
}


    
 